import java.util.*;
class Solution {
    public static int[] arrayrotation(int[] nums, int n,int r) {
        int i=1;
        while(i<=r){
            int l=nums[0];
            for(int j=0;j<n-1;j++){
                nums[j]=nums[j+1];
            }
            nums[n-1]=l;
            i++;
        }
        return nums;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int r=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int re[]=arrayrotation(nums,n,r);
        System.out.println(Arrays.toString(re));
    }
}
