import java.util.*;
class largestandsmallest {
    static int getmin(int arr[], int n){
        if(n==1){
            return arr[0];
        }
        return Math.min(arr[n-1],getmin(arr,n-1));
    }
    static int getmax(int arr[], int n){
        if(n==1){
            return arr[0];
        }
        return Math.max(arr[n-1],getmax(arr,n-1));
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        System.out.println("Minimum Element:"+getmin(arr,n));
        System.out.println("Maximum Element:"+getmax(arr,n));
    }
}

