class Solution {
    public static int[] removeElement(int[] nums, int val) {
        if(nums.length == 1){
            return nums;
        }
        Arrays.sort(nums);
        int i=0;
        for(int j=0;j<nums.length;j++){
            if(nums[j]!=val){
                nums[i]=nums[j];
                i++;
            }
        }
        return Arrays.copyOf(nums,i);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int val=sc.nextInt();
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int r[]=removeElement(nums,val);
        System.out.println(Arrays.toString(r));
    }
}
