// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class reverse {
    static int[] reverse(int arr[], int n){
        int arr1[] = new int[n];
        for(int i=0;i<n;i++){
            arr1[i]= arr[n-1-i];
        }
        return arr1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        int r[] = reverse(arr,n);
        System.out.println("reverse:"+Arrays.toString(r));
    }
}
