import java.util.*;
class secondsmallest {
    static int secondsmallest(int arr[], int n){
        if(n==1){
            return 0;
        }
        int smallest = arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]<smallest){
                smallest = arr[i];
            }
        }
        int ss = Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]!=smallest && arr[i]<ss){
                ss = arr[i];
            }
        }
        return ss;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        System.out.println("secondsmallest:"+secondsmallest(arr,n));
    }
}
