import java.util.*;
class sum {
    static int sum(int arr[], int n){
        if(n==1)
            return(arr[0]);
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        System.out.println("sumofelements:"+sum(arr,n));
    }
}
